# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=job_scheduler
POSTGRES_SSL_MODE=disable

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# API Configuration
API_PORT=8080

# Worker Configuration
WORKER_1_ID=w1
WORKER_1_THREADS=8
WORKER_2_ID=w2
WORKER_2_THREADS=2

# Worker Queue Configuration
WORKER_QUEUE_SIZE=100
