# Database Configuration for Tests
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=job_scheduler_test
POSTGRES_SSL_MODE=disable

# Redis Configuration for Tests
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# API Configuration for Tests
API_PORT=8081

# Worker Configuration for Tests
WORKER_1_ID=test_w1
WORKER_1_THREADS=4
WORKER_2_ID=test_w2
WORKER_2_THREADS=2

# Worker Queue Configuration for Tests
WORKER_QUEUE_SIZE=10
